DB_WINDOW_HOST="192.168.144.1"
DB_HOST="192.168.144.1"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_DATABASE_NAME="gukmidang"
DB_PASSWORD="asdf1234"
JWT_SECRET_KEY="6A@>S=X-va=IUWe2nh4Svp~>ip5[rg"
MAILGUN_API_KEY="0bc23e72f226186cd8670ac05073ba25-4c955d28-4a824cc7"
MAILGUN_DOMAIN_NAME="sandboxada3a19bcb194c738c427de8f4e9628a.mailgun.org"
MAILGUN_FROM_EMAIL="wolfye0611@gmail.com"